{
  "name": "attelier-devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest tests/health.test.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seydinaomar88/test-devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Seydinaomar88/test-devops/issues"
  },
  "homepage": "https://github.com/Seydinaomar88/test-devops#readme",
  "dependencies": {
    "eslint": "^10.9.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.5.1"
  }
}
